# 개미 전사
# 식량창고는 일직선으로 이어져 있으며, 정해진 수의 식량을 저장하고 있다. 개미 전사는 식량창고를 선택적으로 약탈하여 식량을 빼앗을 예정이다.
# 메뚜기 정찰병들은 일직선상에 존재하는 식량창고 중에서 서로 인접한 식량창고가 공격받으면 바로 알 수 있다.
# 개미 전사가 정찰병에게 들키지 않고 식량창고를 약탈하기 위해서는 최소 한 칸 이상 떨어진 식량 창고를 약탈해야 한다.
# 개미 전사를 위해 식량창고 N개에 대한 정보가 주어졌을 떄 얻을 수 있는 식량의 최댓값을 구하는 프로그램을 작성하시오.

# 점화식 아이디어
# (i-1)번째 식량창고를 털면, 현재 식량창고는 털 수 X
# (i-2)번째 식량창고를 털면, 현재 식량창고를 털 수 있음

n = int(input())
arr = list(map(int, input().split()))

d = [0] * 100
d[0] = arr[0]
d[1] = max(arr[0], arr[1])
for i in range(2, n):
     d[i] = max(d[i-1], d[i-2] + arr[i])
print(d[n-1])
