# 1로 만들기
# 정수 X가 주어질 때 정수 X에서 사용할 수 있는 연산은 4가지
# 1. X가 5로 나누어떨어지면, 5로 나누기
# 2. X가 3으로 나누어떨어지면, 3으로 나누기
# 3. X가 2로 나누어떨어지면, 2로 나누기
# 4. X에서 1을 뺀다

# 정수 X가 주어졌을 때, 연산 4개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.
# 입력: 정수 X(1 <= X <= 30000)

x = int(input())
d = [0] * 30001 # dp 테이블

for i in range(2, x+1):
    d[i] = d[i-1] + 1 # 현재의 수에서 1을 빼는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1) # 현재 수가 2로 나누어떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1) # 현재 수가 3으로 나누어떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)  # 현재 수가 2로 나누어떨어지는 경우

print(d[x])