# 바닥 공사
# 가로 길이가 N, 세로 길이가 2인 바닥을 1 X 2 덮개, 2 X 1 덮개, 2 X 2 덮개를 이용해 채우려고 한다.
# 바닥을 채우는 모든 경우의 수를 구하는 프로그램


# 점화식
# 왼쪽부터 i-1까지 길이가 덮개로 이미 채워져 있는 경우: 2 X 1 덮개
# 왼쪽부터 i-2까지 덮개로 이미 채워져 있는 경우: 1 X 2 덮개 2개 or 2 X 2 덮개 1개
# ai = a_i-1 + a_i-2 * 2
n = int(input())
d = [0] * 1001

d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796

print(d[n])