# 문자열 뒤집기
# 0과 1로만 이루어진 문자열 S. 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 함
# S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집기 가능
# S = 0001100 => 전체 뒤집기: 1110011 => 4~5번째 문자 뒤집기: 1111111 / 처음주터 4~5번째 뒤집으면 111111
# 행동의 최소 횟수 출력하기

data = input()
cnt0 = 0 # 전부 0으로
cnt1 = 0 # 전부 1로

# 첫 번째 원소
if data[0] == '1':
    cnt0 += 1
else:
    cnt1 +=10

# 두 번째 원소부터 모든 원소 확인
for i in range(len(data) - 1):
    if data[i] != data[i+1]:
        if data[i+1] == '1': # 다음 수에서 1로 바뀌면
            cnt0 += 1
        else:
            cnt1 += 1
print(min(cnt0, cnt1))